{
  "name": "stockwatch",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Core",
    "Producer",
    "Consumer",
    "Shared",
    "prisma",
    "Tests"
  ],
  "description": "Um projeto que tem como objetivo mostrar minhas habilidades em várias stacks",
  "scripts": {
    "start:producer": "npx ts-node ./Producer/src/index.ts",
    "start:consumer": "npx ts-node ./Consumer/src/index.ts",
    "build": "npm run build --workspaces",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:seeds": "ts-node -r tsconfig-paths/register prisma/seeds/seeds-order.ts",
    "dev:basic": "ts-node -r tsconfig-paths/register prisma/seeds/basic-customers.seed.ts",
    "open:stock": "ts-node -r tsconfig-paths/register ./Core/src/generateJson.ts",
    "close:stock": "ts-node -r tsconfig-paths/register ./Core/src/closeStock.ts",
    "clear-db": "ts-node ./prisma/delete/clearDatabase.ts",
    "reset-db": "ts-node ./prisma/delete/resetAutoIncrement.ts",
    "test-db": "ts-node ./Tests/DatabaseTests/testAllTables.ts",
    "random-qtd": "npx ts-node ./Tests/DatabaseTests/randomize.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "amqplib": "^0.8.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "mongodb": "^5.0.0",
    "mongoose": "^8.8.3",
    "mysql2": "^2.3.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.10.1",
    "nodemon": "^2.0.15",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.0"
  },
  "keywords": [
    "RabbitMQ",
    "Express",
    "MongoDB"
  ],
  "author": "Matheus Flores",
  "license": "ISC"
}
