{
  "name": "stockwatch",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Admin",
    "Client",
    "Core",
    "Producer",
    "Consumer",
    "Shared",
    "prisma",
    "Tests"
  ],
  "description": "Um projeto que tem como objetivo mostrar minhas habilidades em várias stacks",
  "scripts": {
    "start:producer": "npx ts-node ./Producer/src/index.ts",
    "start:consumer": "npx ts-node ./Consumer/src/index.ts",
    "start:both": "concurrently \"npm run start:producer\" \"npm run start:consumer\"",
    "dev:producer": "nodemon --watch ./Producer/src --ext ts --exec \"ts-node ./Producer/src/index.ts\"",
    "dev:consumer": "nodemon --watch ./Consumer/src --ext ts --exec \"ts-node ./Consumer/src/index.ts\"",
    "dev:both": "concurrently \"npm run dev:producer\" \"npm run dev:consumer\"",
    "build": "npm run build --workspaces",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:seeds": "ts-node -r tsconfig-paths/register prisma/seeds/seeds-order.ts",
    "dev:basic": "ts-node -r tsconfig-paths/register prisma/seeds/basic-customers.seed.ts",
    "open:stock": "ts-node -r tsconfig-paths/register ./Core/src/generateJson.ts",
    "close:stock": "ts-node -r tsconfig-paths/register ./Core/src/closeStock.ts",
    "clear-msg": "ts-node ./Tests/RabbitMQTests/clearMsg.ts",
    "clear-db": "ts-node ./prisma/delete/clearDatabase.ts",
    "reset-db": "ts-node ./prisma/delete/resetAutoIncrement.ts",
    "test-db": "ts-node ./Tests/DatabaseTests/testAllTables.ts",
    "random-qtd": "npx ts-node ./Tests/DatabaseTests/randomize.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "amqplib": "^0.8.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "mongodb": "^5.0.0",
    "mongoose": "^8.8.3",
    "mysql2": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.2",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.0.3",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "nodemon": "^2.0.15",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "RabbitMQ",
    "Express",
    "MongoDB"
  ],
  "author": "Matheus Flores",
  "license": "ISC"
}
