{
    "compilerOptions": {
      "target": "ESNext",
      "module": "commonjs",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,

      "noImplicitAny": false,
      
      "baseUrl": "./",  // Define a base URL para resolução de módulos
      "paths": {
        "*": ["node_modules/*", "../node_modules/*"], // Adiciona um caminho extra para o node_modules da raiz
        "@models/*": ["src/models/*"]
      },
    },
    "include": [
      "Producer/**/*.ts",
      "Consumer/**/*.ts",
      "Shared/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
  